# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=template_audio_trans
VITE_EMAIL_TO=your-email@example.com

# Email Security PIN
VITE_EMAIL_PIN=your_secret_pin_here
